# hikariCP
spring.datasource.url=jdbc:postgresql://ec2-54-243-150-10.compute-1.amazonaws.com:5432/da2tva7rcos58t
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hhiggpcafatpjl
spring.datasource.password=320e269e13775dc1630113b050debc996d307765e85c3a6e31b505e54ed02a17
spring.datasource.hikari.pool-name==SpringBootHikariCP
spring.datasource.hikari.maximum-pool-size=999999999
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=20000000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.dbcp2.pool-prepared-statements=true